<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1712682052644">
  <ports id="1" name="image_out" type="PortType" coreId="3621216858" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="2" name="image_in" type="PortType" coreId="50" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="image_out_offset" type="PortType" originalName="image_out" coreId="1316208768" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="image_in_offset" type="PortType" originalName="image_in" coreId="3839297198" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="image_length" type="PortType" originalName="image_length" coreId="1316217648" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="low_threshold" type="PortType" originalName="low_threshold" coreId="1316218528" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="high_threshold" type="PortType" originalName="high_threshold" coreId="128" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="low_new_threshold" type="PortType" originalName="low_new_threshold" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="high_new_threshold" type="PortType" originalName="high_new_threshold" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="max_value" type="PortType" originalName="max_value" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="60" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="62" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="64" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="66" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="68" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="70" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="72" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="74" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="91" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="99" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@ports.0"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="515" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <blocks id="57" name="LinearContrastStretching" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="max_value_read" lineNumber="4" originalName="max_value" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="4" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
      <dataInputObjs>max_value</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="high_new_threshold_read" lineNumber="4" originalName="high_new_threshold" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="4" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
      <dataInputObjs>high_new_threshold</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="low_new_threshold_read" lineNumber="4" originalName="low_new_threshold" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="4" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
      <dataInputObjs>low_new_threshold</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="high_threshold_read" lineNumber="4" originalName="high_threshold" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="4" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
      <dataInputObjs>high_threshold</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="low_threshold_read" lineNumber="4" originalName="low_threshold" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="4" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
      <dataInputObjs>low_threshold</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="image_length_read" lineNumber="4" originalName="image_length" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="4" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
      <dataInputObjs>image_length</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="image_in_offset_read" lineNumber="4" originalName="image_in" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="4" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
      <dataInputObjs>image_in_offset</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="image_out_offset_read" lineNumber="4" originalName="image_out" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="4" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
      <dataInputObjs>image_out_offset</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sub12" lineNumber="4" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="sub12_fu_173_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="sub" nodeLabel="9.0" m_display="0" m_delay="2.55" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="4" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="sub14" lineNumber="4" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="sub14_fu_178_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="sub" nodeLabel="9.0" m_display="0" m_delay="2.55" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="4" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="sub22" lineNumber="4" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="sub22_fu_183_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="sub" nodeLabel="9.0" m_display="0" m_delay="2.55" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="4" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="sub24" lineNumber="4" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="sub24_fu_188_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="sub" nodeLabel="9.0" m_display="0" m_delay="2.55" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="4" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="trunc_ln" lineNumber="24" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="trunc_ln_reg_236" coreId="0" contextFuncName="LinearContrastStretching" bitwidth="30" opcode="partselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="24" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="sext_ln24" lineNumber="24" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="sext_ln24_fu_163_p1" coreId="0" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="24" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="image_in_addr" lineNumber="24" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreId="0" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="24" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
      <dataInputObjs>image_in</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="empty" lineNumber="24" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="LinearContrastStretching" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="7" m_display="0" m_delay="7.3" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="24" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln24" lineNumber="24" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="grp_LinearContrastStretching_Pipeline_VITIS_LOOP_24_1_fu_134" coreId="8" contextFuncName="LinearContrastStretching" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="4.14" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="24" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
      <dataInputObjs>image_in</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>image_out</dataOutputObjs>
      <constName>LinearContrastStretching_Pipeline_VITIS_LOOP_24_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln39" lineNumber="39" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreId="48" contextFuncName="LinearContrastStretching" opcode="ret" nodeLabel="10.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="39" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
    </node_objs>
    <fileValidLineNumbers fileName="vitis/solution/code/LinearContrastStretching.cpp">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="sub12_reg_247">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="image_in_addr_reg_242">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="high_new_threshold_read_reg_199">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="high_threshold_read_reg_212">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="image_out_offset_read_reg_231">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_236">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="low_threshold_read_reg_219">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="max_value_read_reg_193">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="sub24_reg_262">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="sub14_reg_252">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="image_length_read_reg_225">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="low_new_threshold_read_reg_206">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="sub22_reg_257">
    <nodeIds>49</nodeIds>
  </regnodes>
  <expressionNodes realName="image_in_addr_fu_166">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln24_fu_163">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub12_fu_173">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub22_fu_183">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub24_fu_188">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_153">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub14_fu_178">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_LinearContrastStretching_Pipeline_VITIS_LOOP_24_1_fu_134">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <ioNodes realName="image_length_read_read_fu_110">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="high_threshold_read_read_fu_98">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="image_out_offset_read_read_fu_122">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_128">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="high_new_threshold_read_read_fu_86">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="low_new_threshold_read_read_fu_92">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="max_value_read_read_fu_80">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="image_in_offset_read_read_fu_116">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="low_threshold_read_read_fu_104">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioPorts name="high_new_threshold">
    <contents name="read">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="high_threshold">
    <contents name="read">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_in">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_in_offset">
    <contents name="read">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_length">
    <contents name="read">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_out">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_out_offset">
    <contents name="read">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="low_new_threshold">
    <contents name="read">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="low_threshold">
    <contents name="read">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="max_value">
    <contents name="read">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="8" latency="8"/>
    </states>
    <states id="3">
      <operations id="54" stage="7" latency="8"/>
    </states>
    <states id="4">
      <operations id="54" stage="6" latency="8"/>
    </states>
    <states id="5">
      <operations id="54" stage="5" latency="8"/>
    </states>
    <states id="6">
      <operations id="54" stage="4" latency="8"/>
    </states>
    <states id="7">
      <operations id="54" stage="3" latency="8"/>
    </states>
    <states id="8">
      <operations id="54" stage="2" latency="8"/>
    </states>
    <states id="9">
      <operations id="54" stage="1" latency="8"/>
    </states>
    <states id="10">
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="55" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="LinearContrastStretching" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
