<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1712682052356">
  <ports id="1" name="image_in" type="PortType" coreId="0" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="image_out" type="PortType" coreId="1315450880" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="sext_ln24" type="PortType" coreId="0" bitwidth="30">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="image_length" type="PortType" coreId="542329928" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="low_new_threshold" type="PortType" coreId="1570212800" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="low_threshold" type="PortType" coreId="1315210000" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="image_out_offset" type="PortType" coreId="1315214080" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="high_threshold" type="PortType" coreId="1315207968" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="sub12" type="PortType" coreId="3838252583" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="sub14" type="PortType" coreId="1315323088" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="high_new_threshold" type="PortType" coreId="1315338936" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="sub22" type="PortType" coreId="1315333696" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="sub24" type="PortType" coreId="3837954790" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="91" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="93" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="95" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="97" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="99" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="101" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="103" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="105" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="107" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="109" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="112" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="119" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.6/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.2"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.6/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.3"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.6/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.6/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.4"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.6/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.5"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.6/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.6"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.6/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.6"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.6/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.7"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.8"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.4/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.5/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.5/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.5/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.5/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.5/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.5"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.5"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.5/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.6"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.7"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="206" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="278" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="279" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="280" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="281" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="282" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="283" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="284" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="285" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="289" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="290" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.5/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.6"/>
  <edges id="291" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.5/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.5"/>
  <edges id="292" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.6/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.7"/>
  <edges id="293" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.6/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.6"/>
  <edges id="294" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="295" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="296" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <blocks id="31" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="idx" originalName="idx" coreId="2" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="sub24_read" coreId="1667592275" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>sub24</dataInputObjs>
      <dataOutputObjs>udiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="sub22_read" coreId="4294967292" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>sub22</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="high_new_threshold_read" coreId="4238724882" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>high_new_threshold</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="sub14_read" coreId="544424224" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>sub14</dataInputObjs>
      <dataOutputObjs>udiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="sub12_read" coreId="544424224" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>sub12</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="high_threshold_read" coreId="1630347296" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>high_threshold</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="image_out_offset_read" coreId="1315338496" bitwidth="32" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>image_out_offset</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="low_threshold_read" coreId="1315172448" bitwidth="32" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>low_threshold</dataInputObjs>
      <dataOutputObjs>udiv</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="low_new_threshold_read" coreId="1315271648" bitwidth="32" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>low_new_threshold</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="image_length_read" coreId="3837893751" bitwidth="32" opcode="read" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>image_length</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="sext_ln24_read" coreId="1315332096" bitwidth="30" opcode="read" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln24</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="sext_ln24_cast" coreId="1570212800" bitwidth="32" opcode="sext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="idx_write_ln0" coreId="1570212800" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln0" coreId="1570212800" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="86" name="for.end.loopexit.exitStub" type="BlockType">
    <controlInputObjs>for.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="_ln0" coreId="941636197" opcode="ret" nodeLabel="46.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="481" pipe_depth="48" RegionName="VITIS_LOOP_24_1">
    <basic_blocks id="40" name="for.body" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>new.body.for.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="idx_1" lineNumber="26" originalName="idx" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreId="1315040640" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="load" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="26" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="image_in_addr" lineNumber="24" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreId="1570212800" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="24" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>image_in</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="icmp_ln24" lineNumber="24" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="icmp_ln24_fu_226_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="LinearContrastStretching" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.55" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="24" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln24" lineNumber="24" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="add_ln24_fu_232_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="add" m_display="0" m_delay="2.55" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="24" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln24" lineNumber="24" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreId="1570212800" contextFuncName="LinearContrastStretching" opcode="br" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="24" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>new.body.for.body</controlInputObjs>
        <controlInputObjs>for.end.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="vitis/solution/code/LinearContrastStretching.cpp">
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="47" name="new.body.for.body" type="BlockType">
      <controlInputObjs>for.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then</controlOutputObjs>
      <controlOutputObjs>if.else</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="shl_ln26" lineNumber="26" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="shl_ln26_fu_238_p2" coreId="1570212800" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="shl" m_display="0" m_topoIndex="20" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="26" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln26" lineNumber="26" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="add_ln26_fu_244_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="add" m_display="0" m_delay="2.55" m_topoIndex="21" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="26" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="image_in_addr_read" lineNumber="26" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="7.3" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="26" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="icmp_ln26" lineNumber="26" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="icmp_ln26_fu_261_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="LinearContrastStretching" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.55" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="26" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln26" lineNumber="26" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreId="1570212800" contextFuncName="LinearContrastStretching" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="26" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>if.else</controlInputObjs>
        <controlInputObjs>if.then</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="vitis/solution/code/LinearContrastStretching.cpp">
        <validLinenumbers>26</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="50" name="if.else" type="BlockType">
      <controlInputObjs>new.body.for.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then9</controlOutputObjs>
      <controlOutputObjs>if.else18</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="icmp_ln30" lineNumber="30" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="icmp_ln30_fu_265_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="LinearContrastStretching" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.55" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="30" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln30" lineNumber="30" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreId="1570212800" contextFuncName="LinearContrastStretching" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="30" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>if.else18</controlInputObjs>
        <controlInputObjs>if.then9</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="vitis/solution/code/LinearContrastStretching.cpp">
        <validLinenumbers>30</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="56" name="if.else18" type="BlockType">
      <controlInputObjs>if.else</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="sub_ln36" lineNumber="36" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="sub_ln36_fu_269_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="2.55" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="36" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="mul_ln36" lineNumber="36" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="mul_32s_32s_32_2_1_U2" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="mul" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="36" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>udiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="udiv_ln36" lineNumber="36" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="udiv_32ns_32ns_32_36_1_U4" coreName="Divider" implIndex="auto" control="no" opType="udiv" coreId="6" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="udiv" nodeLabel="5.0" nodeLatency="35" m_display="0" m_delay="4.33" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="36" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="add_ln36" lineNumber="36" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="add_ln36_fu_291_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="add" nodeLabel="40.0" m_display="0" m_delay="2.55" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="36" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>udiv</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln0" coreId="1315270352" opcode="br" nodeLabel="41.0" m_display="0" m_delay="1.58" m_topoIndex="40" m_clusterGroupNumber="-1">
        <controlInputObjs>if.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="vitis/solution/code/LinearContrastStretching.cpp">
        <validLinenumbers>36</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="62" name="if.then9" type="BlockType">
      <controlInputObjs>if.else</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="sub_ln32" lineNumber="32" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="sub_ln32_fu_273_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="2.55" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="32" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="mul_ln32" lineNumber="32" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="mul_32s_32s_32_2_1_U2" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="mul" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="32" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>udiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="udiv_ln32" lineNumber="32" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="udiv_32ns_32ns_32_36_1_U5" coreName="Divider" implIndex="auto" control="no" opType="udiv" coreId="6" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="udiv" nodeLabel="5.0" nodeLatency="35" m_display="0" m_delay="4.33" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="32" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="add_ln32" lineNumber="32" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="add_ln32_fu_296_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="add" nodeLabel="40.0" m_display="0" m_delay="2.55" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="32" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>udiv</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="br_ln33" lineNumber="33" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreId="1315499856" contextFuncName="LinearContrastStretching" opcode="br" nodeLabel="41.0" m_display="0" m_delay="1.58" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="33" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <controlInputObjs>if.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="vitis/solution/code/LinearContrastStretching.cpp">
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>33</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="71" name="if.end" type="BlockType">
      <controlInputObjs>if.else18</controlInputObjs>
      <controlInputObjs>if.then9</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="storereflowmerge" lineNumber="32" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreId="1315502960" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="phi" nodeLabel="42.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="32" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <controlInputObjs>if.then9</controlInputObjs>
        <controlInputObjs>if.else18</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="p_cast" lineNumber="26" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="grp_fu_201_p4" coreId="1315513856" contextFuncName="LinearContrastStretching" bitwidth="30" opcode="partselect" nodeLabel="41.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="26" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="p_cast_cast" lineNumber="26" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="p_cast_cast_fu_301_p1" coreId="1701995880" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="sext" nodeLabel="41.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="26" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="image_out_addr_1" lineNumber="26" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreId="1315338624" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="getelementptr" nodeLabel="41.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="26" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>image_out</dataOutputObjs>
        <dataOutputObjs>writereq</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>writeresp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="image_out_addr_1_req" lineNumber="26" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="LinearContrastStretching" bitwidth="1" opcode="writereq" nodeLabel="41.0" m_display="0" m_delay="7.3" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="26" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="image_out_addr_1_write_ln26" lineNumber="26" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="LinearContrastStretching" opcode="write" nodeLabel="42.0" m_display="0" m_delay="7.3" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="26" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="image_out_addr_1_resp" lineNumber="26" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="LinearContrastStretching" bitwidth="1" opcode="writeresp" nodeLabel="43.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="26" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="br_ln0" coreId="1702195557" opcode="br" nodeLabel="47.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="vitis/solution/code/LinearContrastStretching.cpp">
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="81" name="if.then" type="BlockType">
      <controlInputObjs>new.body.for.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="mul_ln28" lineNumber="28" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="mul_32s_32s_32_2_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="mul" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="28" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>udiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="udiv_ln28" lineNumber="28" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="udiv_32ns_32ns_32_36_1_U3" coreName="Divider" implIndex="auto" control="no" opType="udiv" coreId="6" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="udiv" nodeLabel="4.0" nodeLatency="35" m_display="0" m_delay="4.33" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="28" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="trunc_ln1" lineNumber="28" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="grp_fu_201_p4" coreId="959524144" contextFuncName="LinearContrastStretching" bitwidth="30" opcode="partselect" nodeLabel="41.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="28" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="sext_ln28" lineNumber="28" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="sext_ln28_fu_312_p1" coreId="1683974260" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="sext" nodeLabel="41.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="28" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="image_out_addr" lineNumber="28" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreId="1953718642" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="getelementptr" nodeLabel="41.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="28" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>image_out</dataOutputObjs>
        <dataOutputObjs>writereq</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>writeresp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="image_out_addr_req" lineNumber="28" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="LinearContrastStretching" bitwidth="1" opcode="writereq" nodeLabel="41.0" m_display="0" m_delay="7.3" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="28" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="image_out_addr_write_ln28" lineNumber="28" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="LinearContrastStretching" opcode="write" nodeLabel="42.0" m_display="0" m_delay="7.3" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="28" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>udiv</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="image_out_addr_resp" lineNumber="28" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="LinearContrastStretching" bitwidth="1" opcode="writeresp" nodeLabel="43.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="28" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="br_ln29" lineNumber="29" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreId="1278964591" contextFuncName="LinearContrastStretching" opcode="br" nodeLabel="47.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="29" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="vitis/solution/code/LinearContrastStretching.cpp">
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="84" name="for.inc" type="BlockType">
      <controlInputObjs>if.end</controlInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="idx_write_ln24" lineNumber="24" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreId="1797268061" contextFuncName="LinearContrastStretching" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="24" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="br_ln24" lineNumber="24" fileName="vitis/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreId="574451311" contextFuncName="LinearContrastStretching" opcode="br" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vitis/solution/code/LinearContrastStretching.cpp" linenumber="24" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3" functionName="LinearContrastStretching"/>
        <controlInputObjs>for.body</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="vitis/solution/code/LinearContrastStretching.cpp">
        <validLinenumbers>24</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <regnodes realName="image_out_addr_reg_441">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="high_new_threshold_read_reg_340">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln26_reg_397">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="sub12_read_reg_350">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="high_threshold_read_reg_355">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="image_out_addr_1_reg_435">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln24_cast_reg_374">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="reg_210">
    <nodeIds>52</nodeIds>
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln24_reg_379">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="sub22_read_reg_335">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="add_ln36_reg_425">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="add_ln32_reg_430">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="idx_reg_323">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="low_new_threshold_read_reg_368">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="sub14_read_reg_345">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="low_threshold_read_reg_361">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="add_ln26_reg_383">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="image_in_addr_read_reg_388">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="sub24_read_reg_330">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln30_reg_401">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln28_reg_415">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln36_reg_405">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="udiv_ln28_reg_420">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="storereflowmerge_reg_183">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln32_reg_410">
    <nodeIds>57</nodeIds>
  </regnodes>
  <expressionNodes realName="image_out_addr_1_fu_305">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_fu_226">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln30_fu_265">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="storereflowmerge_phi_fu_186">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln26_fu_238">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_cast_fu_301">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln36_fu_269">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln26_fu_261">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="image_out_addr_fu_316">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx_fu_76">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln36_fu_291">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="image_in_addr_fu_255">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln28_fu_312">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_201">
    <nodeIds>64</nodeIds>
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln32_fu_273">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln32_fu_296">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln24_fu_232">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_fu_244">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln24_cast_fu_214">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_193">
    <nodeIds>72</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_281">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_277">
    <nodeIds>73</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_197">
    <nodeIds>52</nodeIds>
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_286">
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <ioNodes realName="image_in_addr_read_read_fu_146">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="sub24_read_read_fu_80">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln24_read_read_fu_140">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="image_length_read_read_fu_134">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln28_write_fu_173">
    <nodeIds>78</nodeIds>
  </ioNodes>
  <ioNodes realName="sub14_read_read_fu_98">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="high_new_threshold_read_read_fu_92">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_218">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="idx_1_load_fu_223">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="sub12_read_read_fu_104">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_151">
    <nodeIds>67</nodeIds>
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="low_new_threshold_read_read_fu_128">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln24_store_fu_250">
    <nodeIds>82</nodeIds>
  </ioNodes>
  <ioNodes realName="sub22_read_read_fu_86">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln26_write_fu_165">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_158">
    <nodeIds>77</nodeIds>
    <nodeIds>79</nodeIds>
  </ioNodes>
  <ioNodes realName="high_threshold_read_read_fu_110">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="low_threshold_read_read_fu_122">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="image_out_offset_read_read_fu_116">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioPorts name="high_new_threshold">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="high_threshold">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_in">
    <contents name="read">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_length">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_out">
    <contents name="write">
      <nodeIds>78</nodeIds>
      <nodeIds>68</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>77</nodeIds>
      <nodeIds>67</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>79</nodeIds>
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_out_offset">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="low_new_threshold">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="low_threshold">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln24">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sub12">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sub14">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sub22">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sub24">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="41" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="72" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="52" stage="2" latency="2"/>
      <operations id="58" stage="2" latency="2"/>
      <operations id="72" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="52" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="2"/>
      <operations id="73" stage="36" latency="36"/>
    </states>
    <states id="6">
      <operations id="53" stage="36" latency="36"/>
      <operations id="59" stage="36" latency="36"/>
      <operations id="73" stage="35" latency="36"/>
    </states>
    <states id="7">
      <operations id="53" stage="35" latency="36"/>
      <operations id="59" stage="35" latency="36"/>
      <operations id="73" stage="34" latency="36"/>
    </states>
    <states id="8">
      <operations id="53" stage="34" latency="36"/>
      <operations id="59" stage="34" latency="36"/>
      <operations id="73" stage="33" latency="36"/>
    </states>
    <states id="9">
      <operations id="53" stage="33" latency="36"/>
      <operations id="59" stage="33" latency="36"/>
      <operations id="73" stage="32" latency="36"/>
    </states>
    <states id="10">
      <operations id="53" stage="32" latency="36"/>
      <operations id="59" stage="32" latency="36"/>
      <operations id="73" stage="31" latency="36"/>
    </states>
    <states id="11">
      <operations id="53" stage="31" latency="36"/>
      <operations id="59" stage="31" latency="36"/>
      <operations id="73" stage="30" latency="36"/>
    </states>
    <states id="12">
      <operations id="53" stage="30" latency="36"/>
      <operations id="59" stage="30" latency="36"/>
      <operations id="73" stage="29" latency="36"/>
    </states>
    <states id="13">
      <operations id="53" stage="29" latency="36"/>
      <operations id="59" stage="29" latency="36"/>
      <operations id="73" stage="28" latency="36"/>
    </states>
    <states id="14">
      <operations id="53" stage="28" latency="36"/>
      <operations id="59" stage="28" latency="36"/>
      <operations id="73" stage="27" latency="36"/>
    </states>
    <states id="15">
      <operations id="53" stage="27" latency="36"/>
      <operations id="59" stage="27" latency="36"/>
      <operations id="73" stage="26" latency="36"/>
    </states>
    <states id="16">
      <operations id="53" stage="26" latency="36"/>
      <operations id="59" stage="26" latency="36"/>
      <operations id="73" stage="25" latency="36"/>
    </states>
    <states id="17">
      <operations id="53" stage="25" latency="36"/>
      <operations id="59" stage="25" latency="36"/>
      <operations id="73" stage="24" latency="36"/>
    </states>
    <states id="18">
      <operations id="53" stage="24" latency="36"/>
      <operations id="59" stage="24" latency="36"/>
      <operations id="73" stage="23" latency="36"/>
    </states>
    <states id="19">
      <operations id="53" stage="23" latency="36"/>
      <operations id="59" stage="23" latency="36"/>
      <operations id="73" stage="22" latency="36"/>
    </states>
    <states id="20">
      <operations id="53" stage="22" latency="36"/>
      <operations id="59" stage="22" latency="36"/>
      <operations id="73" stage="21" latency="36"/>
    </states>
    <states id="21">
      <operations id="53" stage="21" latency="36"/>
      <operations id="59" stage="21" latency="36"/>
      <operations id="73" stage="20" latency="36"/>
    </states>
    <states id="22">
      <operations id="53" stage="20" latency="36"/>
      <operations id="59" stage="20" latency="36"/>
      <operations id="73" stage="19" latency="36"/>
    </states>
    <states id="23">
      <operations id="53" stage="19" latency="36"/>
      <operations id="59" stage="19" latency="36"/>
      <operations id="73" stage="18" latency="36"/>
    </states>
    <states id="24">
      <operations id="53" stage="18" latency="36"/>
      <operations id="59" stage="18" latency="36"/>
      <operations id="73" stage="17" latency="36"/>
    </states>
    <states id="25">
      <operations id="53" stage="17" latency="36"/>
      <operations id="59" stage="17" latency="36"/>
      <operations id="73" stage="16" latency="36"/>
    </states>
    <states id="26">
      <operations id="53" stage="16" latency="36"/>
      <operations id="59" stage="16" latency="36"/>
      <operations id="73" stage="15" latency="36"/>
    </states>
    <states id="27">
      <operations id="53" stage="15" latency="36"/>
      <operations id="59" stage="15" latency="36"/>
      <operations id="73" stage="14" latency="36"/>
    </states>
    <states id="28">
      <operations id="53" stage="14" latency="36"/>
      <operations id="59" stage="14" latency="36"/>
      <operations id="73" stage="13" latency="36"/>
    </states>
    <states id="29">
      <operations id="53" stage="13" latency="36"/>
      <operations id="59" stage="13" latency="36"/>
      <operations id="73" stage="12" latency="36"/>
    </states>
    <states id="30">
      <operations id="53" stage="12" latency="36"/>
      <operations id="59" stage="12" latency="36"/>
      <operations id="73" stage="11" latency="36"/>
    </states>
    <states id="31">
      <operations id="53" stage="11" latency="36"/>
      <operations id="59" stage="11" latency="36"/>
      <operations id="73" stage="10" latency="36"/>
    </states>
    <states id="32">
      <operations id="53" stage="10" latency="36"/>
      <operations id="59" stage="10" latency="36"/>
      <operations id="73" stage="9" latency="36"/>
    </states>
    <states id="33">
      <operations id="53" stage="9" latency="36"/>
      <operations id="59" stage="9" latency="36"/>
      <operations id="73" stage="8" latency="36"/>
    </states>
    <states id="34">
      <operations id="53" stage="8" latency="36"/>
      <operations id="59" stage="8" latency="36"/>
      <operations id="73" stage="7" latency="36"/>
    </states>
    <states id="35">
      <operations id="53" stage="7" latency="36"/>
      <operations id="59" stage="7" latency="36"/>
      <operations id="73" stage="6" latency="36"/>
    </states>
    <states id="36">
      <operations id="53" stage="6" latency="36"/>
      <operations id="59" stage="6" latency="36"/>
      <operations id="73" stage="5" latency="36"/>
    </states>
    <states id="37">
      <operations id="53" stage="5" latency="36"/>
      <operations id="59" stage="5" latency="36"/>
      <operations id="73" stage="4" latency="36"/>
    </states>
    <states id="38">
      <operations id="53" stage="4" latency="36"/>
      <operations id="59" stage="4" latency="36"/>
      <operations id="73" stage="3" latency="36"/>
    </states>
    <states id="39">
      <operations id="53" stage="3" latency="36"/>
      <operations id="59" stage="3" latency="36"/>
      <operations id="73" stage="2" latency="36"/>
    </states>
    <states id="40">
      <operations id="53" stage="2" latency="36"/>
      <operations id="59" stage="2" latency="36"/>
      <operations id="73" stage="1" latency="36"/>
    </states>
    <states id="41">
      <operations id="53" stage="1" latency="36"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="36"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="42">
      <operations id="55" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
    </states>
    <states id="43">
      <operations id="63" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
    </states>
    <states id="44">
      <operations id="69" stage="5" latency="5"/>
      <operations id="79" stage="5" latency="5"/>
    </states>
    <states id="45">
      <operations id="69" stage="4" latency="5"/>
      <operations id="79" stage="4" latency="5"/>
    </states>
    <states id="46">
      <operations id="69" stage="3" latency="5"/>
      <operations id="79" stage="3" latency="5"/>
    </states>
    <states id="47">
      <operations id="69" stage="2" latency="5"/>
      <operations id="79" stage="2" latency="5"/>
      <operations id="85" stage="1" latency="1"/>
    </states>
    <states id="48">
      <operations id="69" stage="1" latency="5"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="5"/>
      <operations id="80" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="LinearContrastStretching_Pipeline_VITIS_LOOP_24_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_24_1" mII="1" mDepth="48" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>40</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <basicBlocks>62</basicBlocks>
      <basicBlocks>71</basicBlocks>
      <basicBlocks>81</basicBlocks>
      <basicBlocks>84</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>86</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
