{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/m_axi_image_in": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_image_in_ARADDR"},
						"ARBURST": { "actual": "m_axi_image_in_ARBURST"},
						"ARCACHE": { "actual": "m_axi_image_in_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_image_in_ARID"},
						"ARLEN": { "actual": "m_axi_image_in_ARLEN"},
						"ARLOCK": { "actual": "m_axi_image_in_ARLOCK"},
						"ARPROT": { "actual": "m_axi_image_in_ARPROT"},
						"ARQOS": { "actual": "m_axi_image_in_ARQOS"},
						"ARREADY": { "actual": "m_axi_image_in_ARREADY"},
						"ARREGION": { "actual": "m_axi_image_in_ARREGION"},
						"ARSIZE": { "actual": "m_axi_image_in_ARSIZE"},
						"ARVALID": { "actual": "m_axi_image_in_ARVALID"},
						"AWADDR": { "actual": "m_axi_image_in_AWADDR"},
						"AWBURST": { "actual": "m_axi_image_in_AWBURST"},
						"AWCACHE": { "actual": "m_axi_image_in_AWCACHE"},
						"AWID": { "actual": "m_axi_image_in_AWID"},
						"AWLEN": { "actual": "m_axi_image_in_AWLEN"},
						"AWLOCK": { "actual": "m_axi_image_in_AWLOCK"},
						"AWPROT": { "actual": "m_axi_image_in_AWPROT"},
						"AWQOS": { "actual": "m_axi_image_in_AWQOS"},
						"AWREADY": { "actual": "m_axi_image_in_AWREADY"},
						"AWREGION": { "actual": "m_axi_image_in_AWREGION"},
						"AWSIZE": { "actual": "m_axi_image_in_AWSIZE"},
						"AWVALID": { "actual": "m_axi_image_in_AWVALID"},
						"BID": { "actual": "m_axi_image_in_BID"},
						"BREADY": { "actual": "m_axi_image_in_BREADY"},
						"BRESP": { "actual": "m_axi_image_in_BRESP"},
						"BVALID": { "actual": "m_axi_image_in_BVALID"},
						"RDATA": { "actual": "m_axi_image_in_RDATA"},
						"RID": { "actual": "m_axi_image_in_RID"},
						"RLAST": { "actual": "m_axi_image_in_RLAST"},
						"RREADY": { "actual": "m_axi_image_in_RREADY"},
						"RRESP": { "actual": "m_axi_image_in_RRESP"},
						"RVALID": { "actual": "m_axi_image_in_RVALID"},
						"WDATA": { "actual": "m_axi_image_in_WDATA"},
						"WID": { "actual": "m_axi_image_in_WID"},
						"WLAST": { "actual": "m_axi_image_in_WLAST"},
						"WREADY": { "actual": "m_axi_image_in_WREADY"},
						"WSTRB": { "actual": "m_axi_image_in_WSTRB"},
						"WVALID": { "actual": "m_axi_image_in_WVALID"}
					}
				},
				"/hls_inst/m_axi_image_out": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_image_out_ARADDR"},
						"ARBURST": { "actual": "m_axi_image_out_ARBURST"},
						"ARCACHE": { "actual": "m_axi_image_out_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_image_out_ARID"},
						"ARLEN": { "actual": "m_axi_image_out_ARLEN"},
						"ARLOCK": { "actual": "m_axi_image_out_ARLOCK"},
						"ARPROT": { "actual": "m_axi_image_out_ARPROT"},
						"ARQOS": { "actual": "m_axi_image_out_ARQOS"},
						"ARREADY": { "actual": "m_axi_image_out_ARREADY"},
						"ARREGION": { "actual": "m_axi_image_out_ARREGION"},
						"ARSIZE": { "actual": "m_axi_image_out_ARSIZE"},
						"ARVALID": { "actual": "m_axi_image_out_ARVALID"},
						"AWADDR": { "actual": "m_axi_image_out_AWADDR"},
						"AWBURST": { "actual": "m_axi_image_out_AWBURST"},
						"AWCACHE": { "actual": "m_axi_image_out_AWCACHE"},
						"AWID": { "actual": "m_axi_image_out_AWID"},
						"AWLEN": { "actual": "m_axi_image_out_AWLEN"},
						"AWLOCK": { "actual": "m_axi_image_out_AWLOCK"},
						"AWPROT": { "actual": "m_axi_image_out_AWPROT"},
						"AWQOS": { "actual": "m_axi_image_out_AWQOS"},
						"AWREADY": { "actual": "m_axi_image_out_AWREADY"},
						"AWREGION": { "actual": "m_axi_image_out_AWREGION"},
						"AWSIZE": { "actual": "m_axi_image_out_AWSIZE"},
						"AWVALID": { "actual": "m_axi_image_out_AWVALID"},
						"BID": { "actual": "m_axi_image_out_BID"},
						"BREADY": { "actual": "m_axi_image_out_BREADY"},
						"BRESP": { "actual": "m_axi_image_out_BRESP"},
						"BVALID": { "actual": "m_axi_image_out_BVALID"},
						"RDATA": { "actual": "m_axi_image_out_RDATA"},
						"RID": { "actual": "m_axi_image_out_RID"},
						"RLAST": { "actual": "m_axi_image_out_RLAST"},
						"RREADY": { "actual": "m_axi_image_out_RREADY"},
						"RRESP": { "actual": "m_axi_image_out_RRESP"},
						"RVALID": { "actual": "m_axi_image_out_RVALID"},
						"WDATA": { "actual": "m_axi_image_out_WDATA"},
						"WID": { "actual": "m_axi_image_out_WID"},
						"WLAST": { "actual": "m_axi_image_out_WLAST"},
						"WREADY": { "actual": "m_axi_image_out_WREADY"},
						"WSTRB": { "actual": "m_axi_image_out_WSTRB"},
						"WVALID": { "actual": "m_axi_image_out_WVALID"}
					}
				},
				"/hls_inst/s_axi_control": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_control_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_control_ARREADY"},
						"ARVALID": { "actual": "s_axi_control_ARVALID"},
						"AWADDR": { "actual": "s_axi_control_AWADDR"},
						"AWREADY": { "actual": "s_axi_control_AWREADY"},
						"AWVALID": { "actual": "s_axi_control_AWVALID"},
						"BREADY": { "actual": "s_axi_control_BREADY"},
						"BRESP": { "actual": "s_axi_control_BRESP"},
						"BVALID": { "actual": "s_axi_control_BVALID"},
						"RDATA": { "actual": "s_axi_control_RDATA"},
						"RREADY": { "actual": "s_axi_control_RREADY"},
						"RRESP": { "actual": "s_axi_control_RRESP"},
						"RVALID": { "actual": "s_axi_control_RVALID"},
						"WDATA": { "actual": "s_axi_control_WDATA"},
						"WREADY": { "actual": "s_axi_control_WREADY"},
						"WSTRB": { "actual": "s_axi_control_WSTRB"},
						"WVALID": { "actual": "s_axi_control_WVALID"}
					}
				}
			}
		}
	}
}
