{
   "ActiveEmotionalView":"Color Coded",
   "Addressing View_ScaleFactor":"0.8",
   "Addressing View_TopLeft":"-1045,-408",
   "Color Coded_ExpandedHierarchyInLayout":"",
   "Color Coded_Layout":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_RESET -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_BAUD_SELECT -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace port port-id_TX -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port port-id_CLK -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_PARITY -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace portBus LED -pg 1 -lvl 4 -x 720 -y 90 -defaultsOSRD
preplace inst clk_gen -pg 1 -lvl 1 -x 110 -y 60 -defaultsOSRD
preplace inst led_controller -pg 1 -lvl 3 -x 580 -y 90 -defaultsOSRD
preplace inst uart_receiver -pg 1 -lvl 2 -x 330 -y 180 -defaultsOSRD
preplace netloc BAUD_SELECT_1 1 0 2 NJ 170 200J
preplace netloc CLK_1 1 0 1 NJ 60
preplace netloc PARITY_1 1 0 2 NJ 230 210J
preplace netloc RESET_1 1 0 3 NJ 120 210 80 N
preplace netloc TX_1 1 0 2 NJ 200 NJ
preplace netloc clk_gen_sys_clk 1 1 2 200 60 N
preplace netloc led_ctrl_0_led 1 3 1 N 90
preplace netloc uart_receiver_0_data 1 2 1 460 120n
preplace netloc uart_receiver_0_ready 1 2 1 450 100n
levelinfo -pg 1 0 110 330 580 720
pagesize -pg 1 -db -bbox -sgen -150 0 830 280
",
   "Color Coded_ScaleFactor":"1.0",
   "Color Coded_TopLeft":"-269,-77",
   "Default View_ScaleFactor":"2.63902",
   "Default View_TopLeft":"-163,-221",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_ScaleFactor":"1.0",
   "Interfaces View_TopLeft":"-819,-525",
   "No Loops_ScaleFactor":"1.0",
   "No Loops_TopLeft":"-822,-334",
   "Reduced Jogs_ScaleFactor":"1.0",
   "Reduced Jogs_TopLeft":"-822,-334",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_CLK100MHZ -pg 1 -lvl 0 -x -30 -y -130 -defaultsOSRD
preplace inst clk_gen -pg 1 -lvl 1 -x 90 -y -130 -defaultsOSRD
preplace netloc sys_clock_1 1 0 1 N -130
levelinfo -pg 1 -30 90 210
pagesize -pg 1 -db -bbox -sgen -170 -210 210 140
"
}
{
   "da_clkrst_cnt":"1"
}
