<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1712389441357">
  <ports id="1" name="image_out" type="PortType" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="2" name="image_in" type="PortType" coreId="0" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="image_out_offset" type="PortType" originalName="image_out" coreId="4294967295" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="image_in_offset" type="PortType" originalName="image_in" coreId="38" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="image_length" type="PortType" originalName="image_length" coreId="4294967295" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="low_threshold" type="PortType" originalName="low_threshold" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="high_threshold" type="PortType" originalName="high_threshold" coreId="3177396768" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="low_new_threshold" type="PortType" originalName="low_new_threshold" coreId="3177428592" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="high_new_threshold" type="PortType" originalName="high_new_threshold" coreId="3177435680" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="max_value" type="PortType" originalName="max_value" coreId="1397508187" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="65" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="67" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="69" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="71" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="73" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="75" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="77" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="79" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="96" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@ports.0"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="115" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@ports.0"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="534" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="535" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="536" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.20"/>
  <blocks id="62" name="LinearContrastStretching" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="max_value_read" lineNumber="4" originalName="max_value" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="4" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
      <dataInputObjs>max_value</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="high_new_threshold_read" lineNumber="4" originalName="high_new_threshold" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="4" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
      <dataInputObjs>high_new_threshold</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="low_new_threshold_read" lineNumber="4" originalName="low_new_threshold" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="4" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
      <dataInputObjs>low_new_threshold</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="high_threshold_read" lineNumber="4" originalName="high_threshold" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="4" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
      <dataInputObjs>high_threshold</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="low_threshold_read" lineNumber="4" originalName="low_threshold" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="4" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
      <dataInputObjs>low_threshold</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="image_length_read" lineNumber="4" originalName="image_length" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="4" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
      <dataInputObjs>image_length</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="image_in_offset_read" lineNumber="4" originalName="image_in" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="4" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
      <dataInputObjs>image_in_offset</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="image_out_offset_read" lineNumber="4" originalName="image_out" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="4" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
      <dataInputObjs>image_out_offset</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sub4" lineNumber="4" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="sub4_fu_204_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="sub" nodeLabel="9.0" m_display="0" m_delay="2.55" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="4" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="sub6" lineNumber="4" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="sub6_fu_209_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="sub" nodeLabel="9.0" m_display="0" m_delay="2.55" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="4" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="sub10" lineNumber="4" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="sub10_fu_214_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="sub" nodeLabel="9.0" m_display="0" m_delay="2.55" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="4" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="sub12" lineNumber="4" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="sub12_fu_219_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="sub" nodeLabel="9.0" m_display="0" m_delay="2.55" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="4" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="trunc_ln" lineNumber="27" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="trunc_ln_reg_263" coreId="0" contextFuncName="LinearContrastStretching" bitwidth="30" opcode="partselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="27" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="sext_ln27" lineNumber="27" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="sext_ln27_fu_184_p1" coreId="3177516112" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="27" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="image_in_addr" lineNumber="27" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreId="3177527904" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="27" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
      <dataInputObjs>image_in</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="empty" lineNumber="27" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="LinearContrastStretching" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="7" m_display="0" m_delay="7.3" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="27" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="trunc_ln27_1" lineNumber="27" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="trunc_ln27_1_reg_269" coreId="0" contextFuncName="LinearContrastStretching" bitwidth="30" opcode="partselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="27" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="sext_ln27_1" lineNumber="27" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="sext_ln27_1_fu_194_p1" coreId="0" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="sext" nodeLabel="8.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="27" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="image_out_addr" lineNumber="27" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreId="0" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="27" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>image_out</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="empty_24" lineNumber="27" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="LinearContrastStretching" bitwidth="1" opcode="writereq" nodeLabel="8.0" m_display="0" m_delay="7.3" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="27" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln27" lineNumber="27" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="grp_LinearContrastStretching_Pipeline_VITIS_LOOP_27_1_fu_145" coreId="3177516112" contextFuncName="LinearContrastStretching" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="4.14" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="27" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
      <dataInputObjs>image_in</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>image_out</dataOutputObjs>
      <constName>LinearContrastStretching_Pipeline_VITIS_LOOP_27_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="empty_25" lineNumber="46" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="LinearContrastStretching" bitwidth="1" opcode="writeresp" nodeLabel="11.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="46" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln46" lineNumber="46" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreId="3177531824" contextFuncName="LinearContrastStretching" opcode="ret" nodeLabel="15.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="46" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
    </node_objs>
    <fileValidLineNumbers fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>46</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <regnodes realName="sub10_reg_295">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="image_in_addr_reg_275">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="high_new_threshold_read_reg_230">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="sub4_reg_285">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="sub12_reg_300">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="low_threshold_read_reg_250">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_263">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="image_out_addr_reg_280">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln27_1_reg_269">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="sub6_reg_290">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="high_threshold_read_reg_243">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="image_length_read_reg_256">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="max_value_read_reg_224">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="low_new_threshold_read_reg_237">
    <nodeIds>41</nodeIds>
  </regnodes>
  <expressionNodes realName="image_in_addr_fu_187">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="image_out_addr_fu_197">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub4_fu_204">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub12_fu_219">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln27_fu_184">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub10_fu_214">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln27_1_fu_174">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub6_fu_209">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_164">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln27_1_fu_194">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_LinearContrastStretching_Pipeline_VITIS_LOOP_27_1_fu_145">
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <ioNodes realName="max_value_read_read_fu_84">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_132">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="low_threshold_read_read_fu_108">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="high_new_threshold_read_read_fu_90">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="image_in_offset_read_read_fu_120">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_138">
    <nodeIds>58</nodeIds>
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="low_new_threshold_read_read_fu_96">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="image_length_read_read_fu_114">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="high_threshold_read_read_fu_102">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="image_out_offset_read_read_fu_126">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioPorts name="high_new_threshold">
    <contents name="read">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="high_threshold">
    <contents name="read">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_in">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_in_offset">
    <contents name="read">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_length">
    <contents name="read">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_out">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>58</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_out_offset">
    <contents name="read">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="low_new_threshold">
    <contents name="read">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="low_threshold">
    <contents name="read">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="max_value">
    <contents name="read">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="8" latency="8"/>
    </states>
    <states id="3">
      <operations id="54" stage="7" latency="8"/>
    </states>
    <states id="4">
      <operations id="54" stage="6" latency="8"/>
    </states>
    <states id="5">
      <operations id="54" stage="5" latency="8"/>
    </states>
    <states id="6">
      <operations id="54" stage="4" latency="8"/>
    </states>
    <states id="7">
      <operations id="54" stage="3" latency="8"/>
    </states>
    <states id="8">
      <operations id="54" stage="2" latency="8"/>
    </states>
    <states id="9">
      <operations id="54" stage="1" latency="8"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="59" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="59" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="60" stage="5" latency="5"/>
    </states>
    <states id="13">
      <operations id="60" stage="4" latency="5"/>
    </states>
    <states id="14">
      <operations id="60" stage="3" latency="5"/>
    </states>
    <states id="15">
      <operations id="60" stage="2" latency="5"/>
    </states>
    <states id="16">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="5"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="LinearContrastStretching" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
