<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1712389441061">
  <ports id="1" name="image_in" type="PortType" coreId="0" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="image_out" type="PortType" coreId="3176664912" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="sext_ln27" type="PortType" coreId="3176508144" bitwidth="30">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="sext_ln27_1" type="PortType" coreId="3176416928" bitwidth="30">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="image_length" type="PortType" coreId="3176520096" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="low_new_threshold" type="PortType" coreId="3176442976" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="low_threshold" type="PortType" coreId="3176443712" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="high_threshold" type="PortType" coreId="3176464176" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="sub4" type="PortType" coreId="3176418352" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="sub6" type="PortType" coreId="3176304752" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="high_new_threshold" type="PortType" coreId="3176516512" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="sub10" type="PortType" coreId="3176254736" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="sub12" type="PortType" coreId="3176465296" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="78" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="80" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="82" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="84" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="86" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="88" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="90" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="92" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="94" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="97" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="99" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="107" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.5/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.4/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.6/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.2"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.2"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.3"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="239" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="243" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="244" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.2"/>
  <edges id="245" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.2"/>
  <blocks id="32" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="idx" originalName="idx" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="sub12_read" coreId="3552785952" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>sub12</dataInputObjs>
      <dataOutputObjs>udiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="sub10_read" coreId="799883711" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>sub10</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="high_new_threshold_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>high_new_threshold</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="sub6_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>sub6</dataInputObjs>
      <dataOutputObjs>udiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="sub4_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>sub4</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="high_threshold_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>high_threshold</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="low_threshold_read" coreId="3396303754" bitwidth="32" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>low_threshold</dataInputObjs>
      <dataOutputObjs>udiv</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="low_new_threshold_read" coreId="3176523808" bitwidth="32" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>low_new_threshold</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="image_length_read" coreId="3176475920" bitwidth="32" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>image_length</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="sext_ln27_1_read" coreId="3176474032" bitwidth="30" opcode="read" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln27_1</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="sext_ln27_read" coreId="3176453632" bitwidth="30" opcode="read" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln27</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="sext_ln27_1_cast" coreId="3176423920" bitwidth="32" opcode="sext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="sext_ln27_cast" coreId="3396305045" bitwidth="32" opcode="sext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="idx_write_ln0" coreId="3396310355" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln0" coreId="3176529376" opcode="br" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="73" name="for.end.loopexit.exitStub" type="BlockType">
    <controlInputObjs>for.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="_ln0" coreId="2036689696" opcode="ret" nodeLabel="41.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="410" pipe_depth="43" RegionName="VITIS_LOOP_27_1">
    <basic_blocks id="42" name="for.body" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>new.body.for.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="idx_1" lineNumber="27" originalName="idx" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreId="3176412784" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="load" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="27" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="image_in_addr" lineNumber="27" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreId="3176521952" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="27" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
        <dataInputObjs>image_in</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="image_out_addr" lineNumber="27" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreId="3396212956" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="getelementptr" nodeLabel="41.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="27" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>image_out</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="icmp_ln27" lineNumber="27" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="icmp_ln27_fu_189_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="LinearContrastStretching" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.55" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="27" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln27" lineNumber="27" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="add_ln27_fu_195_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="add" m_display="0" m_delay="2.55" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="27" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln27" lineNumber="27" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreId="3176463440" contextFuncName="LinearContrastStretching" opcode="br" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="27" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>new.body.for.body</controlInputObjs>
        <controlInputObjs>for.end.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp">
        <validLinenumbers>27</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="47" name="new.body.for.body" type="BlockType">
      <controlInputObjs>for.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then</controlOutputObjs>
      <controlOutputObjs>if.else</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="before" lineNumber="29" originalName="before" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="7.3" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="29" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="icmp_ln31" lineNumber="31" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="icmp_ln31_fu_212_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="LinearContrastStretching" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.55" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="31" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln31" lineNumber="31" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreId="3396290377" contextFuncName="LinearContrastStretching" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="31" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>if.else</controlInputObjs>
        <controlInputObjs>if.then</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp">
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>31</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="50" name="if.else" type="BlockType">
      <controlInputObjs>new.body.for.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then3</controlOutputObjs>
      <controlOutputObjs>if.else8</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="icmp_ln35" lineNumber="35" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="icmp_ln35_fu_216_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="LinearContrastStretching" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.55" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="35" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln35" lineNumber="35" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreId="3176457328" contextFuncName="LinearContrastStretching" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="35" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>if.else8</controlInputObjs>
        <controlInputObjs>if.then3</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp">
        <validLinenumbers>35</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="56" name="if.else8" type="BlockType">
      <controlInputObjs>if.else</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="sub_ln41" lineNumber="41" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="sub_ln41_fu_220_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="2.55" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="41" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="mul_ln41" lineNumber="41" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="mul_32s_32s_32_2_1_U2" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="mul" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="41" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>udiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="udiv_ln41" lineNumber="41" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="udiv_32ns_32ns_32_36_1_U4" coreName="Divider" implIndex="auto" control="no" opType="udiv" coreId="6" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="udiv" nodeLabel="5.0" nodeLatency="35" m_display="0" m_delay="4.33" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="41" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="after_3" lineNumber="41" originalName="after" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="after_3_fu_242_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="add" nodeLabel="40.0" m_display="0" m_delay="2.55" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="41" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
        <dataInputObjs>udiv</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln0" coreId="3176706912" opcode="br" nodeLabel="41.0" m_display="0" m_delay="1.7" m_topoIndex="40" m_clusterGroupNumber="-1">
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp">
        <validLinenumbers>41</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="62" name="if.then3" type="BlockType">
      <controlInputObjs>if.else</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="sub_ln37" lineNumber="37" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="sub_ln37_fu_224_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="2.55" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="37" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="mul_ln37" lineNumber="37" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="mul_32s_32s_32_2_1_U2" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="mul" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="37" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>udiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="udiv_ln37" lineNumber="37" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="udiv_32ns_32ns_32_36_1_U5" coreName="Divider" implIndex="auto" control="no" opType="udiv" coreId="6" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="udiv" nodeLabel="5.0" nodeLatency="35" m_display="0" m_delay="4.33" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="37" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="after_2" lineNumber="37" originalName="after" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="after_2_fu_247_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="add" nodeLabel="40.0" m_display="0" m_delay="2.55" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="37" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
        <dataInputObjs>udiv</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="br_ln38" lineNumber="38" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreId="3176688544" contextFuncName="LinearContrastStretching" opcode="br" nodeLabel="41.0" m_display="0" m_delay="1.7" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="38" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp">
        <validLinenumbers>37</validLinenumbers>
        <validLinenumbers>38</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="66" name="if.then" type="BlockType">
      <controlInputObjs>new.body.for.body</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="mul_ln33" lineNumber="33" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="mul_32s_32s_32_2_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="mul" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="33" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>udiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="after" lineNumber="33" originalName="after" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." rtlName="udiv_32ns_32ns_32_36_1_U3" coreName="Divider" implIndex="auto" control="no" opType="udiv" coreId="6" contextFuncName="LinearContrastStretching" bitwidth="32" opcode="udiv" nodeLabel="4.0" nodeLatency="35" m_display="0" m_delay="4.33" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="33" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln34" lineNumber="34" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreId="0" contextFuncName="LinearContrastStretching" opcode="br" nodeLabel="39.0" m_display="0" m_delay="1.7" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="34" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp">
        <validLinenumbers>33</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="71" name="for.inc" type="BlockType">
      <controlInputObjs>if.else8</controlInputObjs>
      <controlInputObjs>if.then3</controlInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="after_1" originalName="after" coreId="0" bitwidth="32" opcode="phi" nodeLabel="42.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <dataInputObjs>udiv</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <controlInputObjs>if.then</controlInputObjs>
        <controlInputObjs>if.then3</controlInputObjs>
        <controlInputObjs>if.else8</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="image_out_addr_write_ln44" lineNumber="44" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="LinearContrastStretching" opcode="write" nodeLabel="42.0" m_display="0" m_delay="7.3" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="44" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="idx_write_ln27" lineNumber="27" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreId="0" contextFuncName="LinearContrastStretching" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="27" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="br_ln27" lineNumber="27" fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" fileDirectory="../." coreId="779709548" contextFuncName="LinearContrastStretching" opcode="br" nodeLabel="42.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp" linenumber="27" fileDirectory="/home/cristian/Documents/ACES/RC/assignment-3/vitis" functionName="LinearContrastStretching"/>
        <controlInputObjs>for.body</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="image_linear_contrast/solution/code/LinearContrastStretching.cpp">
        <validLinenumbers>44</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <regnodes realName="high_new_threshold_read_reg_274">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="low_new_threshold_read_reg_302">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln27_1_cast_reg_308">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln35_reg_335">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="sub10_read_reg_269">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="sub12_read_reg_264">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="after_2_reg_364">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="after_3_reg_359">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="sub6_read_reg_279">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="low_threshold_read_reg_295">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln31_reg_331">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln27_cast_reg_313">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln37_reg_344">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="high_threshold_read_reg_289">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln27_reg_318">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="after_reg_354">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="before_reg_322">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="after_1_reg_149">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="sub4_read_reg_284">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln41_reg_339">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="image_out_addr_reg_369">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="reg_169">
    <nodeIds>52</nodeIds>
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="idx_reg_257">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln33_reg_349">
    <nodeIds>63</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln35_fu_216">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln27_1_cast_fu_173">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln41_fu_220">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln27_fu_189">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="after_3_fu_242">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="image_in_addr_fu_206">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx_fu_66">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln27_fu_195">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="after_2_fu_247">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="image_out_addr_fu_252">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln37_fu_224">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln27_cast_fu_177">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="after_1_phi_fu_152">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln31_fu_212">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_161">
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_237">
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_228">
    <nodeIds>64</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_165">
    <nodeIds>52</nodeIds>
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_232">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <ioNodes realName="sub6_read_read_fu_88">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln44_write_fu_141">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="high_new_threshold_read_read_fu_82">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="idx_1_load_fu_186">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="image_length_read_read_fu_118">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="sub12_read_read_fu_70">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="sub4_read_read_fu_94">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln27_1_read_read_fu_124">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln27_read_read_fu_130">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln27_store_fu_201">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="low_new_threshold_read_read_fu_112">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="high_threshold_read_read_fu_100">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_181">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="before_read_fu_136">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="low_threshold_read_read_fu_106">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="sub10_read_read_fu_76">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioPorts name="high_new_threshold">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="high_threshold">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_in">
    <contents name="read">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_length">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_out">
    <contents name="write">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="low_new_threshold">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="low_threshold">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln27">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln27_1">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sub10">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sub12">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sub4">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sub6">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="36" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="63" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="52" stage="2" latency="2"/>
      <operations id="58" stage="2" latency="2"/>
      <operations id="63" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="52" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="2"/>
      <operations id="64" stage="36" latency="36"/>
    </states>
    <states id="6">
      <operations id="53" stage="36" latency="36"/>
      <operations id="59" stage="36" latency="36"/>
      <operations id="64" stage="35" latency="36"/>
    </states>
    <states id="7">
      <operations id="53" stage="35" latency="36"/>
      <operations id="59" stage="35" latency="36"/>
      <operations id="64" stage="34" latency="36"/>
    </states>
    <states id="8">
      <operations id="53" stage="34" latency="36"/>
      <operations id="59" stage="34" latency="36"/>
      <operations id="64" stage="33" latency="36"/>
    </states>
    <states id="9">
      <operations id="53" stage="33" latency="36"/>
      <operations id="59" stage="33" latency="36"/>
      <operations id="64" stage="32" latency="36"/>
    </states>
    <states id="10">
      <operations id="53" stage="32" latency="36"/>
      <operations id="59" stage="32" latency="36"/>
      <operations id="64" stage="31" latency="36"/>
    </states>
    <states id="11">
      <operations id="53" stage="31" latency="36"/>
      <operations id="59" stage="31" latency="36"/>
      <operations id="64" stage="30" latency="36"/>
    </states>
    <states id="12">
      <operations id="53" stage="30" latency="36"/>
      <operations id="59" stage="30" latency="36"/>
      <operations id="64" stage="29" latency="36"/>
    </states>
    <states id="13">
      <operations id="53" stage="29" latency="36"/>
      <operations id="59" stage="29" latency="36"/>
      <operations id="64" stage="28" latency="36"/>
    </states>
    <states id="14">
      <operations id="53" stage="28" latency="36"/>
      <operations id="59" stage="28" latency="36"/>
      <operations id="64" stage="27" latency="36"/>
    </states>
    <states id="15">
      <operations id="53" stage="27" latency="36"/>
      <operations id="59" stage="27" latency="36"/>
      <operations id="64" stage="26" latency="36"/>
    </states>
    <states id="16">
      <operations id="53" stage="26" latency="36"/>
      <operations id="59" stage="26" latency="36"/>
      <operations id="64" stage="25" latency="36"/>
    </states>
    <states id="17">
      <operations id="53" stage="25" latency="36"/>
      <operations id="59" stage="25" latency="36"/>
      <operations id="64" stage="24" latency="36"/>
    </states>
    <states id="18">
      <operations id="53" stage="24" latency="36"/>
      <operations id="59" stage="24" latency="36"/>
      <operations id="64" stage="23" latency="36"/>
    </states>
    <states id="19">
      <operations id="53" stage="23" latency="36"/>
      <operations id="59" stage="23" latency="36"/>
      <operations id="64" stage="22" latency="36"/>
    </states>
    <states id="20">
      <operations id="53" stage="22" latency="36"/>
      <operations id="59" stage="22" latency="36"/>
      <operations id="64" stage="21" latency="36"/>
    </states>
    <states id="21">
      <operations id="53" stage="21" latency="36"/>
      <operations id="59" stage="21" latency="36"/>
      <operations id="64" stage="20" latency="36"/>
    </states>
    <states id="22">
      <operations id="53" stage="20" latency="36"/>
      <operations id="59" stage="20" latency="36"/>
      <operations id="64" stage="19" latency="36"/>
    </states>
    <states id="23">
      <operations id="53" stage="19" latency="36"/>
      <operations id="59" stage="19" latency="36"/>
      <operations id="64" stage="18" latency="36"/>
    </states>
    <states id="24">
      <operations id="53" stage="18" latency="36"/>
      <operations id="59" stage="18" latency="36"/>
      <operations id="64" stage="17" latency="36"/>
    </states>
    <states id="25">
      <operations id="53" stage="17" latency="36"/>
      <operations id="59" stage="17" latency="36"/>
      <operations id="64" stage="16" latency="36"/>
    </states>
    <states id="26">
      <operations id="53" stage="16" latency="36"/>
      <operations id="59" stage="16" latency="36"/>
      <operations id="64" stage="15" latency="36"/>
    </states>
    <states id="27">
      <operations id="53" stage="15" latency="36"/>
      <operations id="59" stage="15" latency="36"/>
      <operations id="64" stage="14" latency="36"/>
    </states>
    <states id="28">
      <operations id="53" stage="14" latency="36"/>
      <operations id="59" stage="14" latency="36"/>
      <operations id="64" stage="13" latency="36"/>
    </states>
    <states id="29">
      <operations id="53" stage="13" latency="36"/>
      <operations id="59" stage="13" latency="36"/>
      <operations id="64" stage="12" latency="36"/>
    </states>
    <states id="30">
      <operations id="53" stage="12" latency="36"/>
      <operations id="59" stage="12" latency="36"/>
      <operations id="64" stage="11" latency="36"/>
    </states>
    <states id="31">
      <operations id="53" stage="11" latency="36"/>
      <operations id="59" stage="11" latency="36"/>
      <operations id="64" stage="10" latency="36"/>
    </states>
    <states id="32">
      <operations id="53" stage="10" latency="36"/>
      <operations id="59" stage="10" latency="36"/>
      <operations id="64" stage="9" latency="36"/>
    </states>
    <states id="33">
      <operations id="53" stage="9" latency="36"/>
      <operations id="59" stage="9" latency="36"/>
      <operations id="64" stage="8" latency="36"/>
    </states>
    <states id="34">
      <operations id="53" stage="8" latency="36"/>
      <operations id="59" stage="8" latency="36"/>
      <operations id="64" stage="7" latency="36"/>
    </states>
    <states id="35">
      <operations id="53" stage="7" latency="36"/>
      <operations id="59" stage="7" latency="36"/>
      <operations id="64" stage="6" latency="36"/>
    </states>
    <states id="36">
      <operations id="53" stage="6" latency="36"/>
      <operations id="59" stage="6" latency="36"/>
      <operations id="64" stage="5" latency="36"/>
    </states>
    <states id="37">
      <operations id="53" stage="5" latency="36"/>
      <operations id="59" stage="5" latency="36"/>
      <operations id="64" stage="4" latency="36"/>
    </states>
    <states id="38">
      <operations id="53" stage="4" latency="36"/>
      <operations id="59" stage="4" latency="36"/>
      <operations id="64" stage="3" latency="36"/>
    </states>
    <states id="39">
      <operations id="53" stage="3" latency="36"/>
      <operations id="59" stage="3" latency="36"/>
      <operations id="64" stage="2" latency="36"/>
    </states>
    <states id="40">
      <operations id="53" stage="2" latency="36"/>
      <operations id="59" stage="2" latency="36"/>
      <operations id="64" stage="1" latency="36"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="41">
      <operations id="53" stage="1" latency="36"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="36"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="42">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="43">
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="LinearContrastStretching_Pipeline_VITIS_LOOP_27_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_27_1" mII="1" mDepth="43" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>42</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <basicBlocks>62</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <basicBlocks>71</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>73</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
